# to print each and every element
a =[36,['123','java',('python','sql','mern',[100]),False,'hello'],True,420]
print(a[0]) 
print(a[1][0][0])
print(a[1][0][1])
print(a[1][0][2])
print(a[1][1][0])
print(a[1][1][1])
print(a[1][1][2])
print(a[1][1][3])
print(a[1][2][0][0])
print(a[1][2][0][1])
print(a[1][2][0][2])
print(a[1][2][0][3])
print(a[1][2][0][4])
print(a[1][2][0][5])
print(a[1][2][1][0])
print(a[1][2][1][1])
print(a[1][2][1][2])
print(a[1][2][2][0])
print(a[1][2][2][1])
print(a[1][2][2][2])
print(a[1][2][2][3])
print(a[1][2][3])
print(a[1][3])
print(a[1][4][0])
print(a[1][4][1])
print(a[1][4][2])
print(a[1][4][3])
print(a[1][4][4])
print(a[2])
print(a[3])
print(" ")
print(a[-1])
print(a[-2])
print(a[-3][-1][-1])
print(a[-3][-1][-2])
print(a[-3][-1][-3])
print(a[-3][-1][-4])
print(a[-3][-1][-5])
print(a[-3][-2])
print(a[-3][-3][-1])
print(a[-3][-3][-2][-1])
print(a[-3][-3][-2][-2])
print(a[-3][-3][-2][-3])
print(a[-3][-3][-2][-4])
print(a[-3][-3][-3][-1])
print(a[-3][-3][-3][-2])
print(a[-3][-3][-3][-3])
print(a[-3][-3][-4][-1])
print(a[-3][-3][-4][-2])
print(a[-3][-3][-4][-3])
print(a[-3][-3][-4][-4])
print(a[-3][-3][-4][-5])
print(a[-3][-3][-4][-6])
print(a[-3][-4][-1])
print(a[-3][-4][-2])
print(a[-3][-4][-3])
print(a[-3][-4][-4])
print(a[-4])

